
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwaHJpdXRjb3JzeXhkcWh5ZGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzNzExOTgsImV4cCI6MjA1MDk0NzE5OH0.FQXXAjCGXE6ORoFnY8S9hpLfY1n9nj81we8jKwihWpU
VITE_SUPABASE_URL=https://dphriutcorsyxdqhydgr.supabase.co

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBnWpDV5L5PSzmmHcH9-IVGmqG2n8gmePk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=seagro-9950d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=seagro-9950d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=seagro-9950d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=700836761199
NEXT_PUBLIC_FIREBASE_APP_ID=1:700836761199:web:9c2143b37bf800441a079a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Z834VDBXBX